{
  "expo": {
    "name": "ManaKandukur Mobile",
    "slug": "nagaraju",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B088C8"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0",
    "version": "1.0.2",
    "android": {
      "package": "com.manakandukur.directory",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "d8947819-58a2-49fe-8376-efa481f3d6fc"
      }
    },
    "owner": "yanamalanagarajus-team",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ManaKandukur to access your photos to upload business images.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ManaKandukur to use your location to show nearby businesses.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}
